<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/moveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른화면으로 이동"/>

    <EditText
        android:id="@+id/dataEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/data2Edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="이름"/>

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름자리"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/phoneNumTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="010-0000-0000"
        android:textSize="20sp"/>
    
    <Button
        android:id="@+id/editBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원정보 수정"/>

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화하기"/>


</LinearLayout>